-- Initial weeyuck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weeyuck
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://www.weeyuck.com
license:             GPL-3
license-file:        LICENSE
author:              Libby Horacek
maintainer:          libby@positiondev.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable weeyuck
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , fn
                     , offset
                     , wai
                     , wai-util
                     , warp
                     , http-types
                     , logging
                     , text
                     , heist
                     , lens
                     , hedis
                     , mtl
                     , xmlhtml
                     , either
                     , blaze-builder
                     , unordered-containers
                     , data-default
  hs-source-dirs:      src
  default-language:    Haskell2010