{
  "AWSEBDockerrunVersion": 2,
  "volumes": [],
  "authentication": {
    "bucket": "creds.weeyuck.com",
    "key": "dockercfg"
  },
  "volumes": [
    {
      "name": "site-key-holder",
      "host": {
        "sourcePath": "/var/app/current/data"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "weeyuck",
      "image": "quay.io/horrorcheck/weeyuck:HASH",
      "essential": true,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 8000
        }
      ]
    }
  ]
}
